{
    "java.project.sourcePaths": [
        "Pepcoding/Lecture 6",
        "Pepcoding/Lecture 4",
        "Pepcoding/Lecture 3",
        "Pepcoding/Lecture 2",
        "3. Functions and Arrays",
        "2. Patterns",
        "1. Getting Started",
        "Pepcoding/Lecture 7"
    ]
}